{
  "name": "mochatest",
  "version": "1.0.0",
  "description": "simple app for testing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fernando pineda <fernandojpt1203@gmail.com> (www.ferjpi.com)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
